wxsnake/wxsnake.proto

syntax = "proto3";

package pb;

option go_package = "git.17zjh.com/snake/snake_proto/wxsnake";

message ReqExt {
  string system = 1;
  string model = 2;
  int32 userType=3;
  int32 platform=4;
  string ip =5;
  string version=6;
  string experiment_ids =7;
  string flag_values=8;
  string source=9;
  string sub_source=10;
  int32 item_gain_source=11;
  int32 change_type=12;
}

message RewardItemInfo {
  int32 type=1;
  int32 item_id=2;
  int32 num=3;
  int32 use_limit_time=4;
  int32 change_type=5;
  int32 sub_type=6;
  ReqExt ext =7;
}

message giveRewardReq {
  int64 uid=1;
  RewardItemInfo reward  = 2;
}

message giveRewardRsp {
  int64 num =1;
}