unityctl/unityctl.proto

syntax = "proto3";

package unityctl;
option go_package = "git.17zjh.com/snake/snake_proto/unityctl";
import "unityctl/push.proto";

enum RoomState {
  Idle = 0; // 空闲
  WaitEnter = 1; // 待进入
  InGame = 2; // 游戏中
  WaitExit = 3; // 待退出
  Offline = 4; // 离线
}

// unity server每秒定时同步房间状态
message SyncStateReq {
  string addr = 1; // ip:端口
  int32 pid = 2; // 进程id
  int32 game_mode = 3; // 游戏模式
  int32 modeVersion = 4; // 模式版本号
  RoomState state = 5; // 状态
}

message SyncStateRsp {
}

// 游戏开始前，unity server通知游戏开始
message StartGameReq {
  string addr = 1; // ip:端口
  int32 rid = 2; // 房间id
  int32 game_mode = 3; // 游戏模式
  bytes payload = 4; // 额外数据
}
message StartGameRsp {
}

// 游戏结束时untiy server通知游戏结果
message EndGameReq {
  string addr = 1; // ip:端口
  int32 rid = 2; // 房间id
  int32 game_mode = 3; // 游戏模式
  bytes payload = 4; // 额外数据
}

message EndGameRsp {
}

message SubscribeReq { // 客户端订阅push消息
  string addr = 1; // ip:端口
}

message SubscribeRsp { // 服务器推送push消息
  PushType pushType = 1; // push 类型
  bytes data = 2; // push内容
  string msgId = 3; // 唯一标识
}

message GameReadyReq { // unity server初始化成功后通知
  bool ready = 1; // 是否初始化成功
  string msgId = 2; // push消息中的唯一标识
  string addr = 3; // ip:端口
  string ds_id = 4; // unity server id 标识
  int32 rid = 5; // 房间 id
  int32 game_mode = 6;
  string reason = 7; // 失败的原因
}
message GameReadyRsp{
}

// 上传打点
message UploadMetricReq {
  string action = 1;
  string uid = 2;
  int32 rid = 3;
  int32 platform = 4;
  string market = 5;
  string version = 6;
  bytes kvs = 7; // JSON 序列化
  int32 game_mode = 8;
}

message UploadMetricRsq {
}

// 获取apollo上的unity配置
message GetUnityConfigReq {
  string namespace_prefix = 1; // 命名空间前缀
  string client_version = 2; // 客户端版本
  string hot_version = 3; // 热更版本
  map<string, string> keys = 4; // key -> md5
}

message UnityConfigItem {
  string md5 = 1;
  int64 version = 2;
  string value = 3;
}

message GetUnityConfigRsp {
  map<string, UnityConfigItem> configs = 1;
}

// 获取模式版本号
message GetModeVersionReq {
  int32 game_mode = 1;
  string client_version = 2;
  string hot_version = 3;
}

message GetModeVersionRsp {
  int32 ios_mode_version = 1;
  int32 android_mode_version = 2;
}

// 获取日志上传token
message GetUploadLogTokenReq {
  string file_name = 1;
  string directory = 2;
}
message GetUploadLogTokenRsp {
  string accessid = 1;
  string host = 2;
  int64 expire = 3;
  string signature = 4;
  string policy = 5;
  string dir = 6;
  string callback = 7;
  string cdnhost = 8;
  string url = 9;
}

// 获取贪吃蛇apollo配置，版本号是最新的不下发数据
message GetSnakeConfigReq {
  string namespace = 1; // 命名空间
  map<string, int64> keys = 2; // 配置名 -> 版本号
}
message GetSnakeConfigRsp {
  map<string, SnakeConfigItem> configs = 1; // 配置名 -> 配置值
}

message SnakeConfigItem {
  int64 version = 1;
  string value = 2;
}

// 结算后玩家选择主动退出游戏或强制踢出游戏
message ExitGameReq {
  string addr = 1; // ip:端口
  int32 rid = 2; // 房间id
  int32 game_mode = 3; // 游戏模式
  bytes payload = 4; // 额外数据
  string uid = 5;
}
message ExitGameRsp {
}

// 通用的push消息的ack请求
message AckReq {
  bool ok = 1; // push是否处理成功
  string msgId = 2; // push消息中的唯一标识
  string addr = 3; // ip:端口
  string ds_id = 4; // unity server id 标识
  int32 rid = 5; // 房间 id
  int32 game_mode = 6; // 游戏模式
  string failed_reason = 7; // 失败的原因
  PushType push_type = 8; // ack的push类型
  bytes payload = 9; // 额外数据
}

message AckRsp {
}

// 更新unity server游戏局数
message UpdateGameCountReq{
  string addr = 1; // ip:端口
  int32 rid = 2; // 房间id
  int32 game_mode = 3; // 游戏模式
}
message UpdateGameCountRsp{
}

service UnityctlServer {
  rpc SyncState (SyncStateReq) returns (SyncStateRsp) {}
  rpc StartGame(StartGameReq) returns (StartGameRsp) {}
  rpc EndGame (EndGameReq) returns (EndGameRsp) {}
  rpc GameReady (GameReadyReq) returns (GameReadyRsp) {}
  rpc Subscribe (SubscribeReq) returns (stream SubscribeRsp) {}
  rpc UploadMetric(stream UploadMetricReq) returns (UploadMetricRsq) {}
  rpc GetUnityConfig(GetUnityConfigReq) returns (GetUnityConfigRsp) {}
  rpc GetModeVersion(GetModeVersionReq) returns (GetModeVersionRsp) {}
  rpc GetUploadLogToken(GetUploadLogTokenReq) returns (GetUploadLogTokenRsp) {}
  rpc GetSnakeConfig(GetSnakeConfigReq) returns (GetSnakeConfigRsp) {}
  rpc ExitGame(ExitGameReq) returns (ExitGameRsp) {}
  rpc Ack(AckReq) returns (AckRsp) {}
  rpc UpdateGameCount(UpdateGameCountReq) returns (UpdateGameCountRsp) {}
}