snakeapi/base.proto

syntax = "proto3";

package snakeapi;

option go_package = "git.17zjh.com/snake/snake_proto/snakeapi";

enum snakeApiOpType {
  cdUndef = 0;
  Config = 1;
  GetInfo = 2;
  DoClaw = 3;
  OpenGiftBox = 4;
  ClasHistory = 5;
  BuyClawCoin = 6;
  GetAdRewards = 7;
  GetTaskInfo = 8;
  GetTaskRewards = 9;
  GetKuromiResult = 10;
  UploadLocation = 11;
  GetNearby = 12;
}

message RewardItem {
  int32 type = 1;                     // 奖励类型
  int32 skin_id = 2;                  // 奖励 id
  int64 num = 3;                      // 奖励数量
  optional string big_num = 4;        // 奖励数量，大数
  string name = 5;                    // 奖励名称
  string imgurl = 6;                  // 奖励图片
  optional string use_info = 7;       // 有效期，单位秒
  optional int32 index = 8;           // 奖励序号
  int32 worth_level = 9;              // 稀有度
  optional int32 mark_id = 10;         // 来源标签id
  repeated Convert convert = 11;      // 奖励折算
}

// 奖励折算结构
message Convert {
  int32 type = 1;     // 类型
  int64 num = 2;      // 数量
  int32 skin_id = 3;  // id
}

// 任务信息
message EventTask {
  int32 task_id = 1;                          // 任务id
  int32 event_id = 2;                         // 任务所属任务活动id
  int64 need_num = 3;                         // 所需数量
  string desc = 4;                            // 任务描述，将 {} 替换成 need_num
  string btn_link = 5;                        // 跳转链接
  string btn_type = 6;                        // 跳转类型
  TaskState state = 7;                        // 任务状态
  int64 progress_num = 8;                     // 玩家进度
  repeated RewardItem reward_item_list = 9;   // 奖励列表
  int32 filter_type = 10;                     // 指定任务需要的资源类型（可选）
  int32 filter_id = 11;                       // 指定任务需要的资源 id（可选）
  string filter_args = 12;                    // 其他参数（自行解析并定义规则判断，可选）
}

// 任务状态
enum TaskState {
  UnDef     = 0;     // 未定义
  Init      = 1;     // 初始化
  CanReward = 2;     // 可领奖
  Finish    = 3;     // 已领奖
}

message Pack {
  uint32 pack_id = 1;
  string name = 2;
  uint32 goods_id = 3;
  uint32 price = 4;
  uint32 buy_count = 5;
  uint32 buy_limit = 6;
  repeated RewardItem reward_item_list = 7;   // 奖励列表
}

// 玩家段位信息
message GradeInfo {
  sint32 ultimate = 1;    // 是否王者，1：是
  int32 star = 2;  // 星星数
  int32 max_star = 3; // 历史最多星星数
  int64 time = 4; // 赛季结算时间
  sint32 unlock = 5; // 团战解锁状态，0 未解锁，1 z玩过，2 可解锁
}