activity/magic_skin/magic_skin.proto

syntax = "proto3";

package magic_skin;

option go_package = "git.17zjh.com/snake/snake_proto/activity/magic_skin";

message GetInfoReq {
  string act_id = 1;
}

message GetInfoRsp {
  message DescItem {
    string title = 1; // 标题
    string content = 2; // 内容
  }

  message Config {
    int64 start_time = 1; // 开始时间戳
    int64 end_time = 2; // 结束时间戳
    repeated DescItem desc = 3; // 活动说明
    int64 coin_item_id = 4; // 幻化币道具id
    int64 crystal_item_id = 5; // 幻化水晶道具id
    int64 default_skin_id = 6; // 默认的皮肤id
    int64 magic_skin_id = 7; // 本期活动指定的幻化皮肤id
    string magic_skin_jump_link = 8; // 获取幻化皮肤的活动跳转链接
    int64 base_cost_coin = 9; // 基础的消耗幻化币数量
    map<int64, int64> extra_cost_coin = 10; // {锁定属性的个数:额外消耗的幻化币数量}
    map<int64, int64> unlock_section = 11; // {组件类型：激活所需幻化值}
    int64 save_skin_limit = 12; // 保存藏品次数限制
    int64 save_cost_crystal = 13; // 每次保存藏品消耗的水晶数量
  }

  Config config = 1; // 配置数据
  int64 coin = 2; // 幻化币数量
  int64 crystal = 3; // 水晶数量
  repeated TopListItem top_list = 4; // 前几名的幻化排行信息
  int64 total_score = 5; // 累计幻化值
  Skin current_skin = 6; // 当前生效的皮肤信息，皮肤id为0表示未解锁幻化皮肤
  int64 pending_skin_id = 7;  // 待保存的皮肤id
  int64 last_skin_id = 8; // 上次幻化的皮肤id
  repeated int64 unlock_sections = 9; // 已激活的组件类型
  int64 save_skin_num = 10; // 已保存藏品的次数
  repeated int64 locked_section = 11; // 已锁定的组件类型
}

message Skin {
  int64 id = 1; // 皮肤id
  int64 score = 2; // 幻化值
  int64 number = 3; // 藏品编号
}

message TopListItem {
  string uid = 1;
  string nickname = 2;
  string avatar = 3;
  int64 box_id = 4; // 头像框
  int64 score = 5;
  Skin skin = 6; // 皮肤信息
}

message LockSectionReq {
  int64 section_type = 1; // 组件类型
  bool is_lock = 2; // 是否加锁
  string act_id = 3;
}

message LockSectionRsp {
}

message RefreshSkinReq {
  string act_id = 1;
}

message RefreshSkinRsp {
  int64 skin_id = 1; //幻化后的皮肤id
  int64 coin = 4; // 更新幻化币数量
}

message SaveSkinReq {
  string act_id = 1;
}

message SaveSkinRsp {
  int64 crystal = 1; // 更新水晶数量
  Skin current_skin = 2; // 更新当前皮肤信息
}

message RestoreSkinReq {
  string act_id = 1;
}

message RestoreSkinRsp {
  int64 skin_id = 1; //复原后的皮肤id
  int64 coin = 4; // 更新幻化币数量
}

message GetTopListReq {
  int64 top_type = 1; // 1 皮肤幻化排行，2:累计幻化排行
  string act_id = 2;
}

message GetTopListRsp {
  repeated TopListItem list = 1;
}