activity/magic_skin/magic_skin.proto

syntax = "proto3";

package magic_skin;

option go_package = "git.17zjh.com/snake/snake_proto/activity/magic_skin";

import "snakeapi/base.proto";

// 组件
message Component {
  int64 type = 1; // 组件类型
  string name = 2; // 组件名称
}

// 样式
message Section {
  Component component = 1; // 组件类型
  int64 id = 2;  // 样式id
  string style_name = 3; // 样式名
  int64 worth_level = 4;
  int64 is_default = 5;  // 是否为默认样式
  int64 magic_value = 6; // 幻化值
}

message GetInfoReq {
  string act_id = 1;
}

message Coin {
  int64 skin_id = 1;
  string imgurl = 2;
  string name = 3;
}

message GetInfoRsp {
  message DescItem {
    string title = 1; // 标题
    string content = 2; // 内容
    int32 type = 3; //1 文字 2 图片 3 视频
  }
  message Link {
    string title = 1; // 标题
    string link = 2; // 跳转链接
  }


  message Config {
    int64 start_time = 1; // 开始时间戳
    int64 end_time = 2; // 结束时间戳
    repeated DescItem desc = 3; // 活动说明
    Coin coin_item = 4; // 幻化币道具id
    Coin crystal_item = 5; // 幻化水晶道具id
    int64 default_skin_id = 6; // 本期活动指定的幻化皮肤id 原生
    int64 magic_skin_id = 7; // 本期活动指定的幻化皮肤id
    string magic_skin_jump_link = 8; // 获取幻化皮肤的活动跳转链接
    int64 base_cost_coin = 9; // 基础的消耗幻化币数量
    int64 exchange_rate = 10; // 1幻化币价值多少苹果
    map<int64, int64> extra_cost_coin = 11; // {锁定属性的个数:额外消耗的幻化币数量}
    map<int64, int64> unlock_section = 12; // {组件类型：激活所需幻化值}
    int64 save_skin_limit = 13; // 保存藏品次数限制
    map<int64, int64> save_cost_crystal = 14; // 每次保存藏品消耗的水晶数量
    repeated Component components = 15; // 本期幻化皮肤组件列表
    repeated Section sections = 16; // 本期活动幻化皮肤所有样式
    repeated Link coin_get_links = 17; // 代币获取跳转链接
    string save_coin_link = 18; // 保存代币获取跳转链接
    string source = 19; // 活动source
    string free_coin_get_link = 20; // 免费代币领取
    string save_desc = 21; // 保存文案
    repeated int64 display_skin_ids = 22; // 轮播展示的皮肤列表
  }

  Config config = 1; // 配置数据
  int64 coin = 2; // 幻化币数量
  int64 crystal = 3; // 水晶数量
  repeated TopListItem top_list = 4; // 前几名的幻化排行信息
  int64 total_score = 5; // 累计幻化值
  repeated Skin save_skins = 6; // 保存的皮肤列表 数组长度为0代表没有保存过，数组最后一次为 上一次保存
  Skin pending_skin = 7;  // 待保存的皮肤
  Skin last_skin = 8; // 上次幻化的皮肤
  repeated int64 locked_section = 9; // 已锁定的组件类型
  int64 transform_cnt  = 10; //幻化次数
  bool can_restore = 11; // 能否复原
  int64 total_cost = 12; // 玩家代币花费
  int64 restore_need_cost = 13; // 复原所需要的花费 0为不能复原
}

message Skin {
  int64 id = 1; // 原生皮肤id
  int64 score = 2; // 幻化值
  string collect_number = 3; // 藏品编号
  repeated Section section = 4; // 样式列表，默认样式不传
}

message TopListItem {
  string uid = 1;
  string nickname = 2;
  string avatar = 3;
  int64 box_id = 4; // 头像框
  int64 score = 5;
  Skin skin = 6; // 皮肤信息
  bool verified = 7; // 是否认证
  repeated Skin save_skins = 8; // 保存的皮肤列表
}

message LockSectionReq {
  int64 section_type = 1; // 组件类型
  bool is_lock = 2; // 是否加锁
  string act_id = 3;
}

message LockSectionRsp {
}

message RefreshSkinReq {
  string act_id = 1;
}

message RefreshSkinRsp {
  Skin skin = 1; //幻化后的皮肤id
  int64 coin = 2; // 更新幻化币数量
  bool can_restore = 3; // 能否复原
  int64 total_cost = 4; // 玩家代币花费
  int64 total_score = 5; // 累计幻化值
  int64 restore_need_cost = 6; // 复原所需要的花费 0为不能复原
}

message SaveSkinReq {
  string act_id = 1;
}

message SaveSkinRsp {
  int64 crystal = 1; // 更新水晶数量
  Skin current_skin = 2; // 更新当前皮肤信息
  snakeapi.RewardItem RewardItem = 3; // 奖励
  bool can_restore = 4; // 能否复原
  int64 total_cost = 5; // 玩家代币花费
  int64 total_score = 6; // 累计幻化值
  int64 restore_need_cost = 7; // 复原所需要的花费 0为不能复原
}

message RestoreSkinReq {
  string act_id = 1;
}

message RestoreSkinRsp {
  int64 coin = 1; // 更新幻化币数量
  bool can_restore = 2; // 能否复原
  int64 total_score = 3; // 累计幻化值
  Skin pending_skin = 4;  // 待保存的皮肤
  int64 total_cost = 5; // 玩家代币花费
  int64 restore_need_cost = 7; // 复原所需要的花费 0为不能复原
}

message GetTopListReq {
  int64 top_type = 1; // 1 皮肤幻化排行，2:累计幻化排行
  string act_id = 2;
}

message GetTopListRsp {
  repeated TopListItem list = 1;
}

message CoinNotify {
  int64 coin = 1; // 幻化币数量
  int64 skin_id =2; // 代币id
}

message SkinNotify {
  int64 skin_id =1;
}