activity/magic_skin/magic_skin.proto

syntax = "proto3";

package magic_skin;

option go_package = "git.17zjh.com/snake/snake_proto/activity/magic_skin";

// 样式
message Section {
  int64 component_type = 1; // 组件类型
  int64 id = 3;  // 样式id
  string style_img = 4; // 样式名
  string style_name = 5; // 样式图
  string worth_level = 6;
  int64 default = 7;  // 是否为默认样式
}

message GetInfoReq {
  string act_id = 1;
}

message GetInfoRsp {
  message DescItem {
    string title = 1; // 标题
    string content = 2; // 内容
  }

  message Config {
    int64 start_time = 1; // 开始时间戳
    int64 end_time = 2; // 结束时间戳
    repeated DescItem desc = 3; // 活动说明
    int64 coin_item_id = 4; // 幻化币道具id
    int64 crystal_item_id = 5; // 幻化水晶道具id
    int64 magic_skin_id = 6; // 本期活动指定的幻化皮肤id
    string magic_skin_jump_link = 7; // 获取幻化皮肤的活动跳转链接
    int64 base_cost_coin = 8; // 基础的消耗幻化币数量
    int64 exchange_rate = 9; // 1幻化币价值多少苹果
    map<int64, int64> extra_cost_coin = 10; // {锁定属性的个数:额外消耗的幻化币数量}
    map<int64, int64> unlock_section = 11; // {组件类型：激活所需幻化值}
    int64 save_skin_limit = 12; // 保存藏品次数限制
    int64 save_cost_crystal = 13; // 每次保存藏品消耗的水晶数量
    string coin_pack_link = 14; //  代币获取跳转链接:礼包
    string coin_act_link = 15; // 代币获取跳转链接:活动
    repeated Section sections = 16; // 本期活动幻化皮肤所有组件
  }

  Config config = 1; // 配置数据
  int64 coin = 2; // 幻化币数量
  int64 crystal = 3; // 水晶数量
  repeated TopListItem top_list = 4; // 前几名的幻化排行信息
  int64 total_score = 5; // 累计幻化值
  repeated Skin save_skins = 6; // 保存的皮肤列表 数组长度为0代表没有保存过，数组最后一次为 上一次保存
  Skin pending_skin = 7;  // 待保存的皮肤id
  Skin last_skin = 8; // 上次幻化的皮肤id
  repeated int64 locked_section = 9; // 已锁定的组件类型
}

message Skin {
  int64 id = 1; // 原生皮肤id
  int64 score = 2; // 幻化值
  int64 number = 3; // 藏品编号
  repeated Section sections = 4; // 样式列表，默认样式不传
  int64 show_worth = 5; // show值
  int64 worth_level = 6; // 等级
}

message TopListItem {
  string uid = 1;
  string nickname = 2;
  string avatar = 3;
  int64 box_id = 4; // 头像框
  int64 score = 5;
  Skin skin = 6; // 皮肤信息
  bool verified = 7; // 是否认证
}

message LockSectionReq {
  int64 section_type = 1; // 组件类型
  bool is_lock = 2; // 是否加锁
  string act_id = 3;
}

message LockSectionRsp {
}

message RefreshSkinReq {
  string act_id = 1;
}

message RefreshSkinRsp {
  Skin skin = 1; //幻化后的皮肤id
  int64 coin = 4; // 更新幻化币数量
}

message SaveSkinReq {
  string act_id = 1;
}

message SaveSkinRsp {
  int64 crystal = 1; // 更新水晶数量
  Skin current_skin = 2; // 更新当前皮肤信息
}

message RestoreSkinReq {
  string act_id = 1;
}

message RestoreSkinRsp {
  int64 skin_id = 1; //复原后的皮肤id
  int64 coin = 4; // 更新幻化币数量
}

message GetTopListReq {
  int64 top_type = 1; // 1 皮肤幻化排行，2:累计幻化排行
  string act_id = 2;
}

message GetTopListRsp {
  repeated TopListItem list = 1;
}