activity/benchmark/benchmark.proto

syntax = "proto3";

package benchmark;

option go_package = "git.17zjh.com/snake/snake_proto/activity/benchmark";


message BenchmarkReq {
  string address = 1;
  string name = 2;
  int32 age = 3;
  int32 gender = 4;
  string phone = 5;
  string id_card = 6;
  string id_card_photo = 7;
  string email = 8;
  float deposit = 9;
  bool is_vip = 10;
  int64 vip_expire_time = 11;
  repeated string tags = 12;
}

message BenchmarkRsp {
  string address = 1;
  string name = 2;
  int32 age = 3;
  int32 gender = 4;
  string phone = 5;
  string id_card = 6;
  string id_card_photo = 7;
  string email = 8;
  float deposit = 9;
  bool is_vip = 10;
  int64 vip_expire_time = 11;
  repeated string tags = 12;
  repeated string recommendations = 13;
  map<string, string> server_metadata = 14;
  repeated BenchmarkItem items = 15;
}

message BenchmarkItem {
  int64 item_id = 1;
  int64 item_type = 2;
  string item_name = 3;
  string item_desc = 4;
  string item_img = 5;
}