matchx/match/unity_qualify.proto

syntax = "proto3";

package match;
option go_package = "git.17zjh.com/snake/snake_proto/matchx/match";

import "matchx/match/match.proto";

// Unity 团战额外定义

message UnityQualifyUploadAttr { // Unity 团战：上传用户额外属性，存储在payload中
  repeated int64 skin_id_list = 1;
  int64 suit_id = 2;
  int64 team_broadcast_id = 3;
  int64 team_bubble_id = 4;
  repeated SkinSkill skin_skill_list = 5;
  int64 prop_id = 6;
  bool is_unity_game = 7; // 游戏内是否使用unity
}

message ReportRoomScoreNotify {
}

message SkinSkill {
  int32 skill_type = 1;
  double value = 2;
}

message UnityQualifyMatchSuccessNotify { // 团战: 匹配成功 Push 额外信息
  int64 game_config_version = 1; // 游戏配置版本（目前只有原生团战有用）
  double room_rank_score = 2; // 房间段位分（目前只有原生团战有用）
  int64 team_voice = 3; // 组队语音（目前只有原生团战有用）
  bool is_unity_game = 4; // 游戏内是否使用unity
}

message UnityQualifyRoomMember { // Unity 团战：房间内玩家额外信息，存储在RoomMember的payload中
  int32 ai_level = 1;
  int64 team_broadcast_id = 2;
  int64 team_bubble_id = 3;
  int64 suit_id = 4;
  int32 suit_chosen = 5;
  repeated int64 skin_id_list = 6;
  int32 mentorship = 7;
  int64 ring_id = 8;
  bool malicious = 9; // 中途退出次数大于 x 次为恶意用户
}

message UnityQualifyGroupMember {
  int32 state = 1; // 在队伍中状态。默认0准备好，1结算中，2未准备
  int64 ring_id = 2;
  int64 prop_id = 3;
  int64 suit_id = 4; // 队服 id
  int64 show_value = 5; // show 值
}

message UnityQualifySyncGroupMemberNotify {
  int64 max_star = 1; // 组队中的最大历史最大星星数 (HistoryMaxStar)
}

message UnityQualifyJoinRoom {
  UploadAttrReq attr = 1;
}

