snakecommon/activity_config.proto

syntax = "proto3";
package snakecommon;
option go_package = "git.17zjh.com/snake/snake_proto/snakecommon";

import "snakecommon/config.proto";

message FarmConfig {
  string act_id = 1; // 活动id
  string link_url = 2; // 玩法链接
  int64 start_time = 3; // 开始时间
  int64 end_time = 4; // 结束时间
  int32 unlock_need_skin_num = 5; // 解锁玩法需要的皮肤数量
  FarmHomePrompt home_prompt = 6; // 首页提示
  int64 bubble_interval_sec = 7; // 首页气泡提示间隔时间
}

message FarmHomePrompt {
  bool open_switch = 1; // 强引导开关
  string unlock_content = 2; // 解锁引导内容
}

message MagicSkinConfig {
  message DescItem {
    string title = 1; // 标题
    string content = 2; // 内容
    int32 type = 3; //1 文字 2 图片 3 视频
  }

  int64 start_time = 1;
  int64 end_time = 2;
  string btn_link = 3;
  repeated MagicSkinData data = 4;
  repeated DescItem desc = 5; //  幻化屋活动说明
  repeated int64 perfect_skin_ids = 6; // 所有完美皮肤id列表
}

message MagicSkinData{
  string act_id = 1; // 活动id
  string name = 2; // 活动名称
  string img_url = 3; // 活动图片
  int64 start_time = 4; // 开始时间
  int64 end_time = 5;// 结束时间
}

message SnakeAreaConfig {
  string act_id = 1; // 活动id
  int64 start_time = 2; // 开始时间
  int64 end_time = 3;// 结束时间
  int64 target_length = 4;// 达成挑战的目标长度
  CRewardItem rewardItem = 5; // 奖励
  string btn_url = 6; // 跳转链接
  string desc = 7; // 活动说明
}

message PointsChampConfig {
  string act_id = 1;
  int64 start_time = 2;
  int64 end_time = 3;
  string toplist_tab_name = 4; // 排行榜页签名称
  repeated PointsChampCompType comp_types = 5; // 竞争维度
  repeated PointsChampAreaType areas = 6; // 大区
  string regional_link = 7; // 地区选拔赛跳转链接
  string national_link = 8; // 总决赛跳转链接
  PointsChampUserInfo user_info = 9;
  repeated PointsChampPhase phases = 10; // 阶段配置
  int64 cur_phase_num = 11; // 当前阶段
  string toplist_item_link = 12; // 情缘排行榜中的按钮跳转链接
}

message PointsChampPhase {
  int64 phase_num = 1; // 阶段
  string title = 2;
  int64 start_time = 3;
  int64 end_time = 4;
  string btn_link = 5; // 跳转链接
  string btn_img_url = 6; // 展示图片
}

message PointsChampCompType {
  int64 comp_type = 1;
  string comp_name = 2;
  string point_name = 3; // 积分名称
  bool with_partner = 4; // 是否组队上榜
}

message PointsChampAreaType {
  int64 area_type = 1;
  string area_name = 2;
}

message PointsChampUserInfo {
  int64 area_type = 1;
  int64 area_type_with_partner = 2;
}