snakecommon/activity_config.proto

syntax = "proto3";
package snakecommon;
option go_package = "git.17zjh.com/snake/snake_proto/snakecommon";

import "snakecommon/config.proto";

message FarmConfig {
  string act_id = 1; // 活动id
  string link_url = 2; // 玩法链接
  int64 start_time = 3; // 开始时间
  int64 end_time = 4; // 结束时间
  int32 unlock_need_skin_num = 5; // 解锁玩法需要的皮肤数量
  FarmHomePrompt home_prompt = 6; // 首页提示
  int64 bubble_interval_sec = 7; // 首页气泡提示间隔时间
}

message FarmHomePrompt {
  bool open_switch = 1; // 强引导开关
  string unlock_content = 2; // 解锁引导内容
}

message MagicSkinConfig {
  int64 start_time = 1;
  int64 end_time = 2;
  string btn_link = 3;
  repeated MagicSkinData data = 4;
}

message MagicSkinData{
  string act_id = 1; // 活动id
  string name = 2; // 活动名称
  string img_url = 3; // 活动图片
  int64 start_time = 4; // 开始时间
  int64 end_time = 5;// 结束时间
}

message SnakeAreaConfig {
  string act_id = 1; // 活动id
  int64 start_time = 2; // 开始时间
  int64 end_time = 3;// 结束时间
  int64 target_length = 4;// 达成挑战的目标长度
  CRewardItem rewardItem = 5; // 奖励
  string btn_url = 6; // 跳转链接
  string desc = 7; // 活动说明
}

message PointsChampConfig {
  string act_id = 1;
  int64 start_time = 2;
  int64 end_time = 3;
  string toplist_tab_name = 4; // 排行榜页签名称
  repeated PointsChampCompType comp_types = 5; // 竞争维度
  repeated PointsChampAreaType areas = 6; // 大区
  string regional_link = 7; // 地区选拔赛跳转链接
  string national_link = 8; // 总决赛跳转链接
  PointsChampUserInfo user_info = 9;
}

message PointsChampCompType {
  int64 comp_type = 1;
  string comp_name = 2;
}

message PointsChampAreaType {
  int64 area_type = 1;
  string area_name = 2;
}

message PointsChampUserInfo {
  int64 area_type = 1;
}