snakecommon/common.proto

syntax = "proto3";
package snakecommon;
option go_package = "git.17zjh.com/snake/snake_proto/snakecommon";

message HttpCommRsp {
  int32 code = 1;
  string msg = 2;
  bytes data = 3;
  int32 time = 4;
  string traceId = 5;
}

// 空返回
message EmptyRsp {}


// loading页配置
message LoadingConfig {
  repeated string background_animation  = 1; // 背景动效
  repeated string loading_animation     = 2; // loading动效
  repeated string activity_text         = 3; // 活动文案
  repeated string base_text             = 4; // 兜底文案
}

message PVConfig{
  int32 id = 1;
  int32 anim_type = 2;
  string anim_url = 3;
  int32 times = 4;
  int32 force_watch_time = 5;
}