snakecommon/config.proto

syntax = "proto3";
package snakecommon;
option go_package = "git.17zjh.com/snake/snake_proto/snakecommon";

message StoreRecommend {
repeated RecommendItem list = 1;
string empty_url = 2;
}

message RecommendItem {
int32 id = 1;
string title = 2;
string title_color = 3;
int64 start_time = 4; //预告开始时间
int64 act_start_time = 5; //预告结束时间或活动开始时间
int64 end_time = 6; //活动结束时间
int32 type = 7;
string bg_url = 8;
string desc = 9;
string sub_bg_url = 10;
string icon_selected_color = 11;
string icon_color = 12;
string star_text_color = 13;
int32 default_sub_index = 14;
repeated SubItem sub_list = 15;
repeated PackItem pack_list = 16;
}

message PackItem {
string title = 1;
string imgurl = 2;
int32 item_id = 3;
int32 item_type = 4;
}

message SubItem {
string imgurl = 1;
repeated SubLeftItem left_list = 2;
}

message SubLeftItem {
enum MethodType {
GET_METHOD_UNDEFINED = 0;
GET_METHOD_PAY = 1;
GET_METHOD_ACTIVITY = 2;
GET_METHOD_WAITING = 3;
}
int32 anim_type = 1;
string anim_url = 2;
int32 get_method = 3;
string get_url = 4;
int32 item_id = 5;
int32 item_type = 6;
string item_name = 7;
}

message RewardItem {
  int32 type = 1;
  int32 skin_id = 2;
  int64 num = 3;
  string big_num = 4; // 大数用字符串
  string name = 5;
  string imgurl = 6;
  string use_info = 7;
  int32 time_unit = 8;
  int32 is_valuable = 9; // 是否高价值: 0否1是，客户端会显示特殊边框
  repeated Convert convert = 10;
  int32 index = 11;
  double f_num = 12;
  int32 worth_level = 13; // 稀有度
  int32 mark_id = 14; // 奖励来源标签，客户端展示角标
  repeated Convert convert_detail = 15; // 返回折算配置给客户端展示用
}

message Convert {
  int32 type = 1;
  int64 num = 2;
  int32 skin_id = 3;
}
