snakecommon/config.proto

syntax = "proto3";
package snakecommon;
option go_package = "git.17zjh.com/snake/snake_proto/snakecommon";

message StoreRecommend {
repeated RecommendItem list = 1;
string empty_url = 2;
}

message RecommendItem {
int32 id = 1;
string title = 2;
string title_color = 3;
int64 start_time = 4; //预告开始时间
int64 act_start_time = 5; //预告结束时间或活动开始时间
int64 end_time = 6; //活动结束时间
int32 type = 7;
string bg_url = 8;
string desc = 9;
string sub_bg_url = 10;
string icon_selected_color = 11;
string icon_color = 12;
string star_text_color = 13;
int32 default_sub_index = 14;
repeated SubItem sub_list = 15;
repeated PackItem pack_list = 16;
}

message PackItem {
string title = 1;
string imgurl = 2;
int32 item_id = 3;
int32 item_type = 4;
}

message SubItem {
string imgurl = 1;
repeated SubLeftItem left_list = 2;
}

message SubLeftItem {
enum MethodType {
GET_METHOD_UNDEFINED = 0;
GET_METHOD_PAY = 1;
GET_METHOD_ACTIVITY = 2;
GET_METHOD_WAITING = 3;
}
int32 anim_type = 1;
string anim_url = 2;
int32 get_method = 3;
string get_url = 4;
int32 item_id = 5;
int32 item_type = 6;
string item_name = 7;
}

message RewardItem {
  int32 type = 1;                     // 奖励类型
  int32 skin_id = 2;                  // 奖励 id
  int64 num = 3;                      // 奖励数量
  optional string big_num = 4;        // 奖励数量，大数
  string name = 5;                    // 奖励名称
  string imgurl = 6;                  // 奖励图片
  optional string use_info = 7;       // 有效期，单位秒
  optional int32 index = 8;           // 奖励序号
  int32 worth_level = 9;              // 稀有度
  optional int32 mark_id = 10;         // 来源标签id
  repeated Convert convert = 11;      // 奖励折算
}

// 奖励折算结构
message Convert {
  int32 type = 1;     // 类型
  int64 num = 2;      // 数量
  int32 skin_id = 3;  // id
}