snakecommon/config.proto

syntax = "proto3";
package snakecommon;
option go_package = "git.17zjh.com/snake/snake_proto/snakecommon";

message CRewardItem {
  int32 type = 1;                     // 奖励类型
  int32 skin_id = 2;                  // 奖励 id
  int64 num = 3;                      // 奖励数量
  optional string big_num = 4;        // 奖励数量，大数
  string name = 5;                    // 奖励名称
  string imgurl = 6;                  // 奖励图片
  optional string use_info = 7;       // 有效期，单位秒
  optional int32 index = 8;           // 奖励序号
  int32 worth_level = 9;              // 稀有度
  optional int32 mark_id = 10;         // 来源标签id
  repeated CConvert convert = 11;      // 奖励折算
  int32 is_valuable = 12;              // 是否高价值：0否1是，客户端会显示特殊边框
}

// 奖励折算结构
message CConvert {
  int32 type = 1;     // 类型
  int64 num = 2;      // 数量
  int32 skin_id = 3;  // id
}

// 通用价格结构
message CPriceInfo {
  int32 type = 1;
  int32 num = 2; //RMB 类型时候  这个字段 代表 goodsid
  int32 discount = 3;
  int32 discountPrice = 4;
}

message RMBPackGoodsInfo {
  int64 coolpad_product_id = 1;
  int32 goods_price = 2;
  int32 diamond = 3;
  string goods_name = 4;
  string baidu_product_id = 5;
  int64 goods_id = 6;
  int64 lenovo_product_id = 7;
  string xiaomi_product_id = 8;
  string apple_product_id = 9;
  int32 subscribe = 10;
  string imgurl = 11;
  string tips = 12;
}

