snakeapi/couple_game/couple_game.proto

syntax = "proto3";

package couple_game;

option go_package = "git.17zjh.com/snake/snake_proto/snakeapi/couple_game";

import "snakeapi/base.proto";

message ConfigReq {
}

message ConfigResp {
  string act_id = 1;
  int64 start_time = 2;
  int64 end_time = 3;
  repeated string group_name_pool = 4;  // 队伍名称随机池
  repeated PropItem prop_config = 5; // 道具介绍配置
  repeated string tips_pool = 6; // 匹配界面 tips 随机池
  string play_rule_desc = 7; // 玩法说明
}

message PropItem {
  string name = 1; // 道具名称
  string icon = 2; // 道具 icon
  string description = 3; // 道具描述
}

message GetInfoReq {
}

message GetInfoResp {
  int32 total_pvp_count = 1;    // 双人模式总游戏局数
  int32 today_pvp_count = 2;    // 今日双人游戏局数
}
