fallguys/push.proto

syntax = "proto3";

package fallguys;
option go_package = "git.17zjh.com/snake/snake_proto/fallguys";

enum PushType { // push消息类型
  SyncGameInfo = 0; //初始化房间
}

//玩家类型
enum PlayerType {
  InvalidPlayer = 0; //占位
  Real = 1; //真人
  Ai = 2; // ai
}
message PlayerInfo{
    string uid = 1;  //玩家uid
    PlayerType playerType = 2; //玩家类型
}

// TCPServer 向UnityServer同步房间信息
message PuSyncGameInfo {
    sint32 gamMode = 1;  //游戏模式,903 糖豆人大逃杀，904 大逃杀娱乐
    int32 playerCnt = 2;    //玩家数量
    repeated PlayerInfo players = 3;  //玩家信息
}
