snakeapi/kuromi/kuromi.proto

syntax = "proto3";

package kuromi;

option go_package = "git.17zjh.com/snake/snake_proto/snakeapi/kuromi";


// 获取游戏结果
message GetKuromiResultReq {
  int64 rid = 1;
}

message GetKuromiResultResp {
  int32 win_team_id = 1;      // 胜利的阵营 id
  int64 claw_coin_count = 2;   // 当前玩家娃娃币数量
  int64 pvp_count = 3;        // 当前玩家游戏局数（结算了才算）
  repeated KuromiTeamScore team_scores = 4; // 阵营分数
}

message KuromiTeamScore {
  int32 team_id = 1;    // 阵营ID
  repeated KuromiUserScore user_scores = 2; // 阵营成员分数
}

message KuromiUserScore {
  string uid = 1;
  int32 fragment_score = 2;   // 碎片分数
  int32 treasure_count = 3;   // 获得宝藏个数
  int32 kill_count = 4;  // 击杀个数
  repeated string event_ids = 5; // 游戏评价
  int32 skin_id = 6;  // 穿戴皮肤 id
  string avatar = 7; // 头像
  string nickname = 8; // 昵称
  int64 show_value = 9; // 玩家 show 值
  int64 add_claw_coin = 10; // 本局获得的娃娃币数量
  bool is_followed = 11;  // 是否已关注当前玩家
}


// 获取最近 3 天一起玩过的队友，只保留 100 人
message GetKuromiRecentPlayerListReq {
  sint32 list_version = 1;  // 最近队友列表的 version，如果
}

message GetKuromiRecentPlayerResp {
  repeated RecentPlayer list = 1;
}

message RecentPlayer {
  string uid = 1;
  string nickname = 2;
  string avatar = 3;
  int32 gender = 4;
  int32 box_id = 5;
  int32 star = 6;
  int32 ultimate = 7;  // 是否王者，0：否，1：是
  int32 is_partner = 8;
  string desc = 9;
  int32 verified = 10;
  bool is_followed = 11; // 是否已关注
}
