snakemini/export.proto

syntax = "proto3";

option go_package="../snakemini";
option objc_class_prefix = "PROTO";

package pb;

message RequestHeader {
    int32 packet_id = 1;
    string command_id = 2;
    int64 uid = 3;
    int32 user_type = 4;
}

message ResponseHeader {
    int32 packet_id = 1;
    string command_id = 2;
    int32 err_code = 3;
    string err_msg = 4;
}

message PushHeader {
    string command_id = 1;
    int64 time = 2;
}

message PbRequest {
    RequestHeader header = 1;
    string body = 2;
}

message PbResponse {
    ResponseHeader header = 1;
    string body = 2;
}

message PbPush {
    PushHeader header = 1;
    string body = 2;
}


message RelayUdpActionRequest {
    int64 player_uid = 1;
    int32 player_sid = 2;
    int32 action_no = 3;
    int32 movement = 4;
    int32 ack_action_no = 5;
}

message PbUdpPush {
    string command_id = 1;
    PushAction puaction = 2;
}


message PushAction {
    repeated FrameCommand frame_command_list = 1;
}

message FrameCommand {
    int32 actionNo = 1;
    repeated int32 actions = 2;
    repeated int32 reliveUsers = 3;
    repeated int32 shieldUsers = 4;
    repeated int32 exitUsers = 5;
    repeated ParamUser faceUsers = 6;
    repeated ParamUser quickVoiceUsers = 7;
}

message ParamUser {
    int32 num =1; // 玩家num
    int32 p =2; // 参数
}
