music/music.proto

syntax = "proto3";

package music;

option go_package = "git.17zjh.com/snake/snake_proto/music";
option objc_class_prefix = "SNKPBMUSIC";


enum musicOpType {
  mUndef = 0;
  GetMusicList = 1;//分页拉取音乐列表
  GetFavoriteMusic = 2;//获取收藏的音乐
  UpdateFavoriteMusic = 3;//收藏、取消收藏音乐
  PlayMusic = 4; //播放音乐
  SearchMusic = 5; //搜索音乐
  GetTencentCloudMusicList = 6; //获取腾讯云音乐列表
  GetTencentCloudMusicDetail = 7; //获取腾讯云音乐详情
  SearchTencentCloudMusic = 8; //搜索腾讯云音乐
  UpdateTencentCloudFavoriteMusic = 9; //收藏、取消收藏音乐
  GetTencentCloudFavoriteMusicList = 10; //获取收藏列表
  PlayTencentCloudMusic = 11; //播放音乐
}

message GetMusicListReq {
  int32 page = 1;//第几页，从1开始
  int32 size = 2;//每页拉取多少条
}
message musicInfo {
  int64 id = 1;
  string title = 2; //标题
  string artist = 3;//歌手
  string music = 4;//音乐链接
  string accompaniment = 5;//伴奏链接
  int32 music_duration = 6;//音乐时长（秒）
  int32 accompaniment_duration = 7;//伴奏时长（秒）
  string uploader = 8;//上传者uid
  string uploader_name = 10; //上传者昵称
}

message GetMusicListRsp {
  repeated musicInfo musics = 1;
  int32 total = 2;//总数
}

message GetFavoriteMusicReq {
}
message GetFavoriteMusicRsp {
  repeated musicInfo musics = 1;
}

message UpdateFavoriteMusicReq {
  int64 id = 1;//音乐id
  bool is_add = 2; //收藏或者取消
}
message UpdateFavoriteMusicRsp {
}

enum musicStatus {
  invalidStatus = 0;
  Open = 1; //播放
  Pause = 2; //暂停
  Close = 3; //关闭
}

message PlayMusicReq {
  int64 id = 1; //音乐id
  musicStatus status = 3; //状态
}
message PlayMusicRsp {
}

message SearchMusicReq {
  string key = 1; //搜索关键字
  int32 page = 2; //从1开始
  int32 size = 3;
}
message SearchMusicRsp {
  repeated musicInfo musics = 1;
  int32 total = 2;
}

message TencentCloudMusicBaseInfo {
  string id = 1; //歌曲id
  string title = 2; //歌曲名称
  repeated string singers = 3;//歌手名称列表
  int32 duration = 4; //播放时长
}

message GetTencentCloudMusicListReq {
}

message GetTencentCloudMusicListRsp {
  repeated TencentCloudMusicBaseInfo musics = 1; //音乐基础信息
  int32 total = 2;//总数
}

message GetTencentCloudMusicDetailReq {
  string id = 1;//歌曲id
}
message GetTencentCloudMusicDetailRsp {
  string play_token = 1; //播放凭证
}

message SearchTencentCloudMusicReq {
  string key_word = 1; //搜索关键词
  int32 page = 2; //第几页，从1开始
  int32 size = 3; //最大为100
  string scroll_token = 4;// 翻页token
}
message SearchTencentCloudMusicRsp {
  repeated TencentCloudMusicBaseInfo musics = 1; //音乐基础信息
  int32 total = 2;//总数
  string scroll_token = 3;// 翻页token
}

message UpdateTencentCloudFavoriteMusicReq {
  string id = 1;//音乐id
  bool is_add = 2; //收藏或者取消
}
message UpdateTencentCloudFavoriteMusicRsp {
}

message GetTencentCloudFavoriteMusicListReq {
}
message GetTencentCloudFavoriteMusicListRsp {
  repeated TencentCloudMusicBaseInfo musics = 1;
}

message PlayTencentCloudMusicReq {
  string id = 1; //音乐id
  musicStatus status = 2; //状态
}
message PlayTencentCloudMusicRsp {
}