system/skinapi/skin.proto

syntax = "proto3";

package skinapi;

option go_package = "git.17zjh.com/snake/snake_proto/system/skinapi";

// skin_api/update_title_state req
// route: skin.UpdateTitleState
message UpdateTitleStateReq {
  string uid = 1;
  string version = 2;
  int64 title_id = 3;
  int64 type = 4;
  int64 home_ui = 5;

}

// skin_api/update_title_state rsp
message UpdateTitleStateRsp {
  repeated UserTitleInfo user_wear_title = 1;

}

message UserTitleInfo {
  int64 item_id = 1;
  int64 expire_time = 2;
  int64 wear_time = 3;
  int64 home_ui = 4;

}

// skin_api/update_homepage_show_state req
// route: skin.UpdateHomepageShowState
message UpdateHomepageShowStateReq {
  string uid = 1;
  string version = 2;
  string market = 3;
  int64 platform = 4;
  int64 homepage_show_id = 5;
  bool on = 6;

}

// skin_api/update_homepage_open_state req
// route: skin.UpdateHomepageOpenState
message UpdateHomepageOpenStateReq {
  string uid = 1;
  string version = 2;
  string market = 3;
  int64 platform = 4;
  int64 homepage_open_id = 5;
  bool on = 6;

}

// skin_api/update_home_pendant req
// route: skin.UpdateHomePendantState
message UpdateHomePendantStateReq {
  string uid = 1;
  int64 home_pendant_id = 2;
  bool on = 3;

}
