system/user/user.proto

syntax = "proto3";

package user;
option go_package = "git.17zjh.com/snake/snake_proto/system/user";

message SetUserOnlineStateReq {
  string uid = 1;
  sint32 state = 2;
}

message SetUserSelfStateReq {
  string uid = 1;
  sint32 self_state = 2;
}

message SetUserHideModeReq {
  string uid = 1;
  sint32 mode = 2;
}

message SetUserVoiceRoomIDReq {
  string uid = 1;
  sint32 voice_room_id = 2;
}

message GetUserOnlineStatesReq {
  repeated string uid_list = 1;
}

message GetUserOnlineStatesRsp {
  repeated UserOnlineState states = 1;
}

message UserOnlineState {
  sint32 online_state = 1;
  sint32 user_state = 2; // 两个 state 逻辑有所不同，后续可考虑合并
}

message GetUserRawStatesReq {
  repeated string uid_list = 1;
}

message GetUserRawStatesRsp {
  repeated sint32 raw_states = 1;
}