social/chat/chat.proto

syntax = "proto3";

package chat;
option go_package = "git.17zjh.com/snake/snake_proto/social/chat";

message QuickInviteReq { // 快速邀请
  string uid = 1;
  string content = 2;
  string receiver = 3;
  string message_id = 4;
  int64 ultimate = 5;
  int64 star = 6;
  string nickname = 7;
  int64 charm = 8;
  int64 rated_level = 9;
  int64 sub_type = 10;
  int32 game_mode = 11;
}
message QuickInviteRsp {
}

enum BanInviteType {
  BanNotFollowingForToday = 0; // 今日不接受非关注邀请
  BanPlayerFor5mins = 1; //  5分钟内不接受他的邀请
}

message BanInviteReq {
  BanInviteType ban_type = 1;
  string uid = 2; // 要屏蔽的玩家
  bool cancel = 3;
}

message BanInviteRsp {
}

message GetInviteLastTeammateReq {
  int32 game_mode = 1;
  int64 room_id = 2; // 上局的房间id
}

message GetInviteLastTeammateRsp {
  string uid = 1; // 为空表示没有需要邀请的玩家
  bool is_mvp = 2; // 是否是上局的mvp
}