snakehead/snakehead.proto

syntax = "proto3";
package snakehead;

option go_package = "git.17zjh.com/snake/snake_proto/snakehead";

// 用户语言
enum Lang {
  _ = 0;
  zh_CN = 8; //简体中文
  zh_TC = 9; //繁体中文
  en = 14; //英语
  ja = 27; //日语
  ko = 28; //韩语
}

//游戏模式，除100可得gameId
enum GameMode {
  Undef = 0;

  UnityPlatform = 900; // unity
  UnityQualifying = 901; // unity 团战
  UnityKuromi = 902; // 库洛米双人玩法
}

enum RspCode {
  Undefined = 0;
  Ok = 200;
  Err = 500;
  UnAuth = 401; //sid不对
  NoGame = 410; //游戏不存在
  BadPing = 411; //ping值有问题，需要重ping
  UnBind = 412; //未绑定，需重新绑定服务器
  RoomNotExist = 501; // 房间不存在(之前在def里面定义的)
}

message UnityReqHead {
  string uid = 1;
  int32 type = 2; // 标记具体请求，值见不同包下OpType
  int64 rid = 3; // 游戏房间id，暂只在游戏服请求有用
  int32 pid = 4; // 请求包id，每次请求唯一
  Lang lang = 5;
}

message UnityRspHead {
  string uid = 1;
  int32 type = 3; // 透传请求值
  int64 rid = 4;
  int32 code = 5; // 200成功，500失败
  string msg = 6; // 一般500时有用，弹toast
  int32 pid = 7; // 透传请求值
}


//--------------grpc做网关(忽略)-------------
message CommonUnityReqMsg {
  UnityReqHead head = 1;
  bytes body = 2;
}

message CommonUnityRspMsg {
  UnityRspHead head = 1;
  bytes body = 2;
}

service Gateway {
  rpc unityGrpc (stream CommonUnityReqMsg) returns (stream CommonUnityRspMsg) {
  }
}
