system/shop/month_card.proto

syntax = "proto3";

package shop;
option go_package = "git.17zjh.com/snake/snake_proto/system/shop";
import "snakecommon/config.proto";

message MonthCard {
  MonthCardInfo super_month_card = 1;
  MonthCardInfo little_month_card = 2;
}

message MonthCardInfo {
  int64 expire_time = 1;
  repeated MonthCardPackInfo pack_info = 2;
  int32 state = 3;
}

message MonthCardPackInfo {
  int32 pack_id = 1;
  int32 count = 2;
}

message MonthCardInfoReq { // 获取月卡信息
}

message MonthCardInfoRsp {
  shop.MonthCard month_card = 1;
}

message GetMonthCardDailyRewardReq { // 月卡领取每日奖励
  int32 type = 1; // 1: LittleMonth; 2: SuperMonth; 3: Both
}

message GetMonthCardDailyRewardRsp {
  repeated snakecommon.CRewardItem reward = 1;
}

message BuyMonthCardPackReq { // 月卡购买礼包
  int32 type = 1;
  int32 pack_id = 2;
}

message BuyMonthCardPackRsp {
  repeated snakecommon.CRewardItem reward = 1;
  repeated shop.MonthCardPackInfo pack_info = 2;
}