system/shop/shop.proto

syntax = "proto3";

package shop;
option go_package = "git.17zjh.com/snake/snake_proto/system/shop";
import "snakecommon/config.proto";
import "snakecommon/month_card.proto";
import "snakeapi/config/SKStore.Proto";

message RecommendListReq { // 获取商店推荐列表
}
message RecommendListRsp {
  snakecommon.StoreRecommend recommend_list = 1;
}

message MonthCardInfoReq { // 获取月卡信息
}

message MonthCardInfoRsp {
  snakecommon.MonthCard month_card = 1;
}

message GetDailyRewardReq { // 月卡领取每日奖励
  int32 type = 1; // 1: LittleMonth; 2: SuperMonth; 3: Both
}

message GetDailyRewardRsp {
  repeated snakecommon.CRewardItem reward = 1;
}

message BuyPackReq { // 月卡购买礼包
  int32 type = 1;
  int32 pack_id = 2;
}

message BuyPackRsp {
  repeated snakecommon.CRewardItem reward = 1;
  repeated SnakeMain.Config.PackInfo pack_info = 2;
}

message GetChargeVIPInfoReq { // 获取 vip 信息
}

message GetChargeVIPInfoRsp {
  int32 charge_exp = 1;
  repeated int32 level_reward_state = 2;
  int32 week_reward_state = 3;
}

message GetChargeVIPRewardReq { // 领区 vip 奖励
  int32 type = 1; // 1: 等级奖励，2: 周奖励
  int32 level = 2; // // 要领取的奖励等级
}

message GetChargeVIPRewardRsp {
  repeated snakecommon.CRewardItem reward_list = 1; // vip 积分
}
