system/team_endless/unityserver/unity_server.proto

syntax = "proto3";

package unityserver;
option go_package = "git.17zjh.com/snake/snake_proto/system/team_endless/unityserver";

// 玩家结算时的一些数据，同top_list_v2/update_score接口
message TeamEndlessEndGame {
  string uid = 1; // 结算的玩家uid
  int32 platform = 3;
  string market = 4;
  string version = 5;
  string device_id = 6;
  int32 kill = 9;
  int32 length = 10;
  int32 login_type = 11;
  int32 buff = 12;
  int32 first_charge_state = 13;
  int32 relive_count = 14;
  string relive_types = 15;
  int32 skin_id = 16;
  int32 new_score = 17;
  int32 game_time = 18;
  int32 destroy_length = 19;
  string score = 20;
  int32 collect = 21;
  TeamEndlessSettleType settle_type = 22; // 结算类型
  repeated EndlessTeammate teammates = 23; // 队友
  repeated string followed_list = 24; // 被关注的 uid
  int64 game_count = 25; // 对局次数
}

enum TeamEndlessSettleType {
  Normal = 0; // 正常主动结算
  Abnormal = 1; // 异常结算
  Exception = 2; // 发生未知错误，默认不进行结算
}

message EndlessTeammate {
  string uid = 1;
  int32 score = 2;
  int32 skinId = 3;
  repeated int32 tag = 4;
}